{
    "name": "database",
    "origin-plugin-dev-name": "unicloud-city-select",
    "origin-plugin-version": "1.2.0",
    "plugin-dev-name": "unicloud-city-select",
    "plugin-version": "1.2.0",
    "description": ""
}