{
    "name" : "SureGo",
    "appid" : "__UNI__2271050",
    "description" : "应用描述",
    "releaseDescription" : "SureGo 试运营小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "OAuth" : {},
            "Payment" : {},
            "Push" : {},
            "Share" : {},
            "Speech" : {},
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {
                "UIBackgroundModes" : [ "audio" ]
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "speech" : {
                    "ifly" : {}
                }
            },
            "orientation" : [ "portrait-primary" ]
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wxe72f59046d0c69e1",
        "setting" : {
            "urlCheck" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于发现附近活动、选择活动地点和计算活动距离"
            }
        },
        "requiredPrivateInfos" : [ "getLocation", "chooseLocation" ],
        "usingComponents" : true
    },
    "h5" : {
        "template" : "template.h5.html",
        "router" : {
            "mode" : "history",
            "base" : "/h5/"
        }
    },
    "vueVersion" : "3"
}
